<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMDES</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="Icon" href="Icon/biodiversidad.ico">

</head>

<body>
    <header class="header">

        <div class="menu cont">
            <a href="#"> <img class="logo" src="LOGO EMDES.png"></a>
          
           
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="noso.html">Nosotros</a></li>
                  
                    <li><a href="event.html">Eventos</a></li>
                    <li><a href="Contactanos.html">Contáctanos</a></li>
                    <li><a href="Capacitate.html">Capacitate</a></li>
                </ul>
            </nav>
            
        </div>
        <div id="bann">
            <img class="ittem" src="bann.jpeg" alt="">
        </div>
    </header>
        <section id="containt">
                 <h1>Nuestros más recientes lanzamientos</h1>
<img class="peso" src="abrigo.png" >
<img src="cafesito.png" class="pama">
<img src="che.png" class="nola">
<img src="depue.png" class="lola">
<img src="go.png" class="eska">
<img src="hey.png" class="pana">
<img src="manolo.png" class="noña">
<img src="noel.png" class="soso">
<img src="pepito.png" class="que">
<img src="polo.png" class="putu">
<img src="vis.png" class="tote">

        </section>    



   

    <footer class="footer">
        <section class="footer__container container">



            <section class="footer__copy container">
                <img class="footer__title" src="LOGO EMDES.png">
                <div class="footer__social">
                    <a href="#" class="footer__icons"><img src="facebook.png" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="instagram.png" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="linkedin.png" class="footer__img"></a>

                </div>




            </section>
        </section>
    </footer>



</body>

</html>
